<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
            backdrop-filter: blur(20px);
            background-image: url(./mthr3x0q3m091.webp);
            /* background-repeat: no-repeat; */
        }
        .md{
            backdrop-filter: blur(90px);
            border: 3px solid black;
            text-shadow: 2px 2px 2px 2px ;
            height: 30vh;
            width: 50vw;
        }
        #emoji{
            background-color: green;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-top: -16px;
            margin-left: 100px;
            text-align: center;
            font-size: xx-large;
   
        }
        a{
            text-decoration: dotted;
            
        }
        @media only screen  and (max-width:600px){
            body{
            backdrop-filter: blur(20px);
            background-image: url(./mthr3x0q3m091.webp);
            /* background-repeat: no-repeat; */
        }
        .md{
            backdrop-filter: blur(90px);
            border: 3px solid black;
            text-shadow: 2px 2px 2px 2px ;
            height: 50vh;
            width: 90vw;
        }
        #emoji{
            background-color: green;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-top: -16px;
            margin-left: 100px;
            text-align: center;
            font-size: xx-large;
   
        }
        a{
            text-decoration: dotted;
            
        }

        }
        @media only screen  and (max-width:610px){
            body{
            backdrop-filter: blur(20px);
            background-image: url(./mthr3x0q3m091.webp);
            /* background-repeat: no-repeat; */
        }
        .md{
            backdrop-filter: blur(90px);
            border: 3px solid black;
            text-shadow: 2px 2px 2px 2px ;
            height: 50vh;
            width: 90vw;
        }
        #emoji{
            background-color: green;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-top: -16px;
            margin-left: 100px;
            text-align: center;
            font-size: xx-large;
   
        }
        a{
            text-decoration: none;
            
        }

        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="md">
            <p>Enter your name to see my project</p>
            <p id="emoji">🧐</p>
            <form>Name:
                <input type="text" placeholder="enter your name" required />
                <button><a href="./index.html.html">submit</a></button> 
            </form>
        </div>
    </div>
</body>
</html>