<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            /* backdrop-filter: blur(10vh); */
            background-image: url(./mthr3x0q3m091.webp);
            /* background-repeat: no-repeat; */
        }
        /* .main{
            display: flex;
            gap: 90px;
            flex-wrap: nowrap;
        } */
        .img{
            border: 3px solid greenyellow;
        }
        .img:hover{
            border: 10px dotted blueviolet;
            height: 100vh;
            width: 50vw;
        }
        .para1,.para{
            border: 3px solid red;
            height: 40vh;
            width: 40vw;
        }
        .para1:hover{
            background-image: url(./im0.png);
            background-repeat: no-repeat;
            height: 30%;
            width: 80%;
            background-color: black;
            color: blue;
        }
        .char{
            border: 2px solid gray;
            color: springgreen;
            height: 30vh;
            width: 30vw;
           margin-top: -90px;
           text-align: center;
           padding-top: 50px;
           font-size: x-large;
        }
        .char:hover{
            background-image: url(./image-04.jpg) ;
            /* background-color: blueviolet; */
            border-radius: 5%;
            border: 2px solid gray;
            color: springgreen;
            height: 30vh;
            width: 30vw;
           margin-top: -90px;
           text-align: center;
           padding-top: 50px;
           font-size: xx-large;
        }
        svg{
            margin-left: 20%;
            height: 30%;
            width: 50%;
            /* text-align: end; */  
        }
        .para2{
            border: 3px solid red;
            height: 40vh;
            width: 40vw;
        }
        .para0:hover:hover{
            background-color: black;
            color: rgb(255, 0, 21);
            border: 3px solid pink;
            height: 55vh;
            width: 50vw;
        }
        .main2{
            display: flex;
        }
        .pic4{
            height: 30%;
        }
        .para4{
            border: 0.18em solid black;
            height: 40vh;
        }
        span{
            color: red;
           
        }
        span:hover{
            color: blue;
            
        }
        button{
            background-color: skyblue;
            color: chocolate;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(135, 235, 153);
            color: whitesmoke;
            cursor: pointer;

        }
        .contact{
            height: 80vh;
        }
        .contact:hover{
            height: 80vh;
            width: 50vw;
            

        }
        form{
            backdrop-filter: blur(10px);
        }
        .qr{
            border-radius: 40%;
            
        }
        @media only screen  and (max-width:425px){
            body{
                /* backdrop-filter: blur(800%); */
            background-image: url(./mthr3x0q3m091.webp);
            /* background-repeat: no-repeat; */
        }
            /* here i commented flex for mobile version */
            /* .main{
            display: flex;
            gap: 90px;
            flex-wrap: nowrap;
        } */
        .img{
            border: 3px solid greenyellow;
        }
        .img:hover{
            border: 10px dotted blueviolet;
            height: 50%;
            width: 90%;
        }
        .para1{
            border: 3px solid red;
            height: 60vh;
            width: 150vw;
            backdrop-filter: blur(20px);
            font-size: x-large;
        }
        .para0{
            border: 3px solid blue;
            /* color: green; */
            backdrop-filter: blur(20px);
            font-size: larger;
            height: 40vh;
            width: 180vw;
            /* font-size: x-large; */
        }
        .para1:hover{
            backdrop-filter: blur(20px);
            border: 3px solid red;
            color: blue;
            /* height: 50%;
            width: 100%; */
        }
        .para0:hover{
            background-color: black;
            color: blue;
        }
        .char{
            border: 2px solid gray;
            color: springgreen;
            height: 30vh;
            width: 90vw;
           margin-top: -90px;
           text-align: center;
           padding-top: 50px;
           font-size: x-large;
           position: relative;
           z-index: 1;
        }
        .char:hover{
            background-color: blueviolet;
            border-radius: 5%;
            border: 2px solid gray;
            color: springgreen;
            height: 30vh;
            width: 100vw;
           margin-top: -90px;
           text-align: center;
           padding-top: 50px;
           font-size: xx-large;
        }
        svg{
            height: 30%;
            width: 50%;
            /* text-align: end; */  
        }
        .para2{
            border: 3px solid white;
            backdrop-filter: blur(20px);
            height: 50vh;
            width: 170vw;
            font-size: x-large;
        }
        .main2{
            display: flex;
        }
        .pic4{
            height: 30%;
        }
        .para4{
            border: 0.18em solid black;
            height: 40vh;
            font-size: large;
        }
        span{
            color: red;
           
        }
        span:hover{
            color: blue;
            
        }
        form{
            backdrop-filter: blur(10px);
        }
        .qr{
            border-radius: 40%;
            
        }
        .contact{
            /* background-color: red; */
            height: 50vh;
            width: 80vw;
        }
        }
       @media only screen  and (min-width:430px){
            body{
            backdrop-filter: blur(10px);
            background-image: url(./mthr3x0q3m091.webp);
            
        }
            .main{
            display: flex;
            gap: 10px;
            /* flex-wrap: nowrap; */
        }
        /* img{
            width: 190vw; 

        } */
       
        .img{
            border: 3px solid greenyellow;
        }
        .img:hover{
            border: 10px dotted blueviolet;
            height: 80vh;
            width: 90%;
        }
        .para1{
            border: 3px solid red;
            height: 60vh;
            width: 50vw;
            backdrop-filter: blur(20px);
            font-size: x-large;
        }
        .para0{
            border: 3px solid blue;
            /* color: green; */
            backdrop-filter: blur(20px);
            font-size: larger;
            height: 40vh;
            width: 60vw;
            /* font-size: x-large; */
        }
        .para1:hover{
            backdrop-filter: blur(20px);
            background-color: black;
            color: blue;
            /* height: 50%;
            width: 100%; */
            height: 40vh;
            width: 40vw;
        }
        .para0:hover{
            background-color: black;
            color: blue;
            height: 40vh;
            width: 40vw;
        }
        .char{
            border: 2px solid gray;
            color: springgreen;
            height: 30vh;
            width: 40vw;
           margin-top: -90px;
           text-align: center;
           padding-top: 50px;
           position: relative;
           z-index: 1;
           font-size: x-large;
        }
        .char:hover{
            background-color: blueviolet;
            border-radius: 5%;
            border: 2px solid gray;
            color: springgreen;
            height: 30vh;
            width: 40vw;
           margin-top: -90px;
           text-align: center;
           padding-top: 50px;
           font-size: xx-large;
        }
        svg{
            height: 30%;
            width: 50%;
            /* text-align: end; */  
        }
        .para2,.para3{
            border: 3px solid white;
            backdrop-filter: blur(20px);
            height: 60vh;
            width: 50vw;
            font-size: larger;
        }
        /* .para2,.para4{
            border: 3px solid red;
            height: 40vh;
            width: 40vw;
            font-size: x-large;
        } */
        .main2{
            display: flex;
        }
        .pic4{
            height: 30%;
        }
        .para4{
            border: 0.18em solid black;
            height: 40vh;
            font-size: x-large;
        }
        span{
            color: red;
           
        }
        span:hover{
            color: blue;
            
        }
        .qr{
            border-radius: 40%;
            
        }
        .contact{
            /* background-color: red; */
            height: 50vh;
            width: 50vw;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div>
            <p class="para1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ex. Quis quod consequatur quisquam aspernatur doloribus minus, iste natus molestiae est ipsum ipsa consectetur necessitatibus tempora tempore vero inventore ut.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ex. Quis quod consequatur quisquam aspernatur doloribus minus, iste natus molestiae est ipsum ipsa consectetur necessitatibus tempora tempore vero inventore ut.

                <!-- <marquee><img src="./image-02.jpg" height="5%" width="20%" alt=""></marquee> -->
                <p class="char">character</p>
                

            </p>
            <img class="img" src="./image-01.jpg" alt="">
            <p class="para1  para0">
            <svg viewBox="-51.2 -51.2 614.40 614.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--fxemoji" preserveAspectRatio="xMidYMid meet" fill="#000000" transform="matrix(-1, 0, 0, 1, 0, 0)" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"><path transform="translate(-51.2, -51.2), scale(38.4)" fill="#7ed0ec" d="M9.166.33a2.25 2.25 0 00-2.332 0l-5.25 3.182A2.25 2.25 0 00.5 5.436v5.128a2.25 2.25 0 001.084 1.924l5.25 3.182a2.25 2.25 0 002.332 0l5.25-3.182a2.25 2.25 0 001.084-1.924V5.436a2.25 2.25 0 00-1.084-1.924L9.166.33z" strokewidth="0"></path></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#FFD3B6" d="M302.3 101.7c-6.3-1.2-33.4-11.9-33.4-23.3c0-11.1-9.8-11.7-12.3-11.7c-3.4 0-5.1-2.4-5.1-5.8c0-43.3-27.4-31.2-28.9-31.2c-2.8 0 0-6-2.4-6c-.8 0-1.5-.1-2.2-.1c-6.8 7.2-10.7 17.2-10.7 29.7l.1 6.9v.1c-.1 1.3-4.5 14.8-7.3 20.7c-3.2 6.6 1 8 7.8 8.2l.2 11.2c0 2.1 5.9 1.8 7.9.7c1.5-.8 3.4-.2 4.2 1.3c.8 1.5.2 3.4-1.3 4.2c-1.7.9-5.1 1.5-7.5 1.9c-1.3.2-2.2 1.6-1.9 2.9c3.9 13.1 15.4 18.5 30.4 20.4v15.8c0 5.3 8.6 9.6 19.2 9.6s19.2-4.3 19.2-9.6c0-.6-.1-1.2-.3-1.7v-17.4c11.9-5.7 19.5-15.9 24.3-26.8z"></path><path fill="#2B3B47" d="M226.9 65c-.2-2.3-2.1-4-4.4-4c-2.3 0-4.2 1.8-4.4 4h-.1v6.2c0 2.4 2 4.4 4.4 4.4c2.4 0 4.4-2 4.4-4.4l.1-6.2z"></path><path fill="#FFF" d="M221.6 65.2c0-.6-.5-1-1.1-1c-.6 0-1 .4-1.1 1v1.5c0 .6.5 1.1 1.1 1.1c.6 0 1.1-.5 1.1-1.1v-1.5z"></path><path fill="#E5AB83" d="M215.3 51.5s.2 0 .7-.1c.4 0 1-.1 1.7-.1s1.5-.1 2.4-.1c.9 0 1.9.1 2.8.2c1 .1 1.9.3 2.9.5c.5.1.9.3 1.3.4c.4.1.8.3 1.2.5c.4.1.7.4 1 .6c.3.2.5.4.7.5c.4.3.6.5.6.5c.6.6.7 1.5.1 2.2c-.5.6-1.4.7-2 .2l-.3-.2s-.1-.1-.4-.3c-.1-.1-.2-.2-.4-.3c-.2-.1-.4-.2-.7-.3c-.3-.1-.5-.2-.9-.3c-.3-.1-.7-.2-1-.2c-.7-.1-1.5-.2-2.4-.2c-.8 0-1.7 0-2.5.1s-1.5.1-2.2.2c-.6.1-1.2.2-1.5.2c-.4.1-.6.1-.6.1h-.1c-1.2.2-2.3-.5-2.5-1.7c-.2-1.2.5-2.3 1.7-2.5c.2.1.3.1.4.1z"></path><path fill="#EDC0A2" d="M258.4 91.4c-1.4 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c4.4 0 8-3.6 8-8s-3.6-8-8-8c-1.4 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.7-12.9 12.7z"></path><path fill="#2B3B47" d="M129.6 476.7c-4.1 0-8.3-1.3-11.9-4c-6.7-4.8-9.8-12.8-8-20.7c.2-1.1 1.3-1.7 2.4-1.5c1.1.2 1.7 1.3 1.5 2.4c-1.4 6.3 1 12.7 6.4 16.6c5.4 3.9 12.2 4.2 17.7.9c.9-.6 2.2-.3 2.7.7c.6.9.3 2.2-.7 2.7c-3.1 1.9-6.6 2.9-10.1 2.9z"></path><path fill="#76DFFF" d="M139.7 473.8c-3.2 1.9-6.7 2.8-10.2 2.8c-4.1 0-8.3-1.3-11.9-4c-6.7-4.8-9.8-12.8-8-20.7c.2-1.1 1.3-1.7 2.4-1.5c1.1.2 1.7 1.3 1.5 2.4c-.7 3.2-.4 6.4.7 9.3c4.2-.6 7.7-2.2 5.7-6.5c-7.5-16-7.9-.8-24.9-.4c-3.9 0-9.4-.6-17.4-2.3c-13.4-2.8-22.3-10.6-27.4-2.3c.4.4 1.3 1.1 2.7 2.3c.9.8 2 1.7 3.3 2.8c1.3 1.1 2.8 2.2 4.4 3.4c.8.6 1.7 1.3 2.6 1.9c.9.6 1.9 1.3 2.8 2c1.9 1.4 4 2.8 6.1 4.3l.8.6l.1.1l.2.1l.4.3c.6.4 1.1.7 1.7 1.1c1.1.7 2.3 1.5 3.4 2.2c2.3 1.5 4.6 3 7 4.6c2.3 1.5 4.7 2.8 7.1 4.1c2.3 1.3 4.7 2.7 7 4.1c2.3 1.4 4.5 2.6 6.6 3.9c2 1.3 3.9 2.6 5.7 3.8c7 4.7 11.7 7.8 11.7 7.8c3.1-4.3 8.5-11.8 11.5-16c2.9-3.9 5-7.7 4.9-10.7c-.2.4-.3.4-.5.5z"></path><path fill="#E5E5E5" d="M49.9 450.5s1.1.9 2.9 2.5c.9.8 2 1.7 3.3 2.8c1.3 1.1 2.8 2.2 4.4 3.4c.8.6 1.7 1.3 2.6 1.9c.9.6 1.9 1.3 2.8 2c1.9 1.4 4 2.8 6.1 4.3l.8.6l.1.1h.1s-.1-.1 0 0l.2.1l.4.3c.6.4 1.1.7 1.7 1.1c1.1.7 2.3 1.5 3.4 2.2c2.3 1.5 4.6 3 7 4.6c2.3 1.5 4.7 2.8 7.1 4.1c2.3 1.3 4.7 2.7 7 4.1c2.3 1.4 4.5 2.6 6.6 3.9c2 1.3 3.9 2.6 5.7 3.8c7 4.7 11.7 7.8 11.7 7.8l-4.7 6.4s-4.5-3.3-11.2-8.1c-1.7-1.2-3.5-2.5-5.4-3.9c-1.9-1.4-4.1-2.7-6.2-4.1c-2.2-1.4-4.4-2.8-6.8-4.3c-2.4-1.5-4.8-3-7.1-4.6c-2.3-1.6-4.5-3.3-6.8-4.9l-3.3-2.4c-.5-.4-1.1-.8-1.6-1.2l-.9-.6l-.8-.6c-2.1-1.6-4.1-3.2-6-4.6c-1-.7-1.9-1.5-2.8-2.1c-.9-.7-1.7-1.4-2.6-2.1c-1.6-1.4-3.2-2.5-4.4-3.7c-1.3-1.2-2.4-2.2-3.3-3c-1.8-1.7-2.8-2.6-2.8-2.6l2.8-3.2z"></path><circle fill="#00B1FF" cx="99.9" cy="460.8" r="2.2"></circle><circle fill="#00B1FF" cx="106.7" cy="460.8" r="2.4"></circle><path fill="#2B3B47" d="M106.7 461.9c-.5 0-1-.4-1-1c-.1-2.2-.9-6.7-2.8-6.9c-.6-.1-1-.6-.9-1.1c.1-.6.6-1 1.1-.9c4.2.4 4.7 8 4.7 8.9c0 .5-.5 1-1.1 1z"></path><path fill="#2B3B47" d="M99.9 461.9c-.5 0-1-.4-1-1c-.1-2.2-.9-6.7-2.8-6.9c-.6-.1-1-.6-.9-1.1c.1-.6.6-1 1.1-.9c4.2.4 4.7 8 4.7 8.9c0 .5-.5.9-1.1 1z"></path><path fill="#00B1FF" d="M110.7 491.6c.4.3.9.6 1.3.9c7 4.7 11.7 7.8 11.7 7.8c3.1-4.3 8.5-11.8 11.5-16c.2-.3.5-.6.7-1c-9.1-2.9-19.3.2-25.2 8.3z"></path><path fill="#FFD3B6" d="M253 204.9c-1.3-2.3-2.2-4.8-2.7-7.3c-2.1 2.2-4.2 4.5-6.3 6.7l-14.9 16l-4.9 5.3l-47.1-38.7c.7-1.8 1-3.8.7-5.9l-.6-4.2c-.2-1.4-.4-2.8-.7-4.2c-.2-1.4-.5-2.8-.7-4.2c-.2-1.4-.5-2.8-.8-4.2c-1.1-5.3-6-9.1-11.5-8.8c-.4 0-.8.1-1.2.1c-4-4-10.5-4.2-14.8-.4c-2.2 2-4.5 3.9-6.7 6l-1 .9c-4 3.7-4.4 9.9-.8 14.1c2.7 3.2 5.5 6.4 8.4 9.4c.7.8 1.5 1.5 2.2 2.3c.7.8 1.5 1.5 2.2 2.3c1.5 1.5 3.1 3 4.7 4.4c.6.5 1.3.9 2 1.2l56.4 62.7l.1.1c5.4 5.9 14.6 6.3 20.5.8l1.7-1.6l14.9-15.8l15-15.7l7.8-8.1c-8.8-.1-17.3-4.9-21.9-13.2z"></path><path fill="#FFD3B6" d="M357.9 196.5l-1.7-1l-36.2-19.2l-8.3-4.5l2.6 33.6l18.7 9.7l-14.2 47.8l2.8 35.8c.1.4.1.8.1 1.1c0 2.5-1.3 4.9-3.6 7.1l2.7 6.8c1.6-1.1 3-2.7 3.9-4.7l8.8-20.5c.6-1.5 1-3.3 1-5c0-2.1-.5-4.1-1.4-5.8l29.8-64.9c2.7-5.8.6-12.9-5-16.3z"></path><path fill="#FFD3B6" d="M182.5 362.6c-.9 1.1-1.7 2.3-2.6 3.4l-5.7 7.8l-.2.2l-.1.1v.1l.1-.1l-.4.5l-.7 1l-1.5 2l-2.9 3.9c-2 2.6-3.9 5.2-5.8 7.9c-1.9 2.6-3.8 5.2-5.7 7.9c-1.8 2.6-3.7 5.3-5.5 7.9c-1.8 2.6-3.5 5.2-5.2 7.8c-3.4 5.1-6.7 10.1-9.7 15c-1.5 2.4-3 4.8-4.3 7c-1.4 2.3-2.7 4.5-4 6.7c-1.3 2.1-2.5 4.2-3.6 6.2s-2.2 3.9-3.2 5.7c-1 1.8-1.9 3.5-2.7 5c-.8 1.6-1.6 3-2.2 4.3c-.4.7-.7 1.4-1 2.1c1.1 1.7 2.6 3.3 4.3 4.6c4.6 3.3 10.3 4.1 15.3 2.1c.9-1 1.9-1.9 3-3c2.8-2.8 6-6 9.4-9.5c6.8-7 14.7-15.2 23.2-23.9c8.4-8.8 17.3-18.3 26.3-27.7c2.3-2.4 4.6-4.8 6.9-7.3c2.2-2.4 4.3-4.8 6.5-7.2c.7-.8 1.4-1.5 2-2.2l-30-28.3z"></path><path fill="#FFF" d="M88.5 473.2c4.1 2.6 8.7 3.8 13.2 3.8c5.3 0 10.6-1.7 15-5c-1.1-.9-2-1.8-2.9-2.8c-7.1 5-16.8 5.2-24.2 0c.9-4.8.3-9.8-1.6-14.4c-1.5-.2-3-.4-4.8-.7c3.6 6.3 3.8 14.3.1 20.8c.8.5 1.6 1 2.4 1.6c.3.2.6.4 1 .6c.7-1.3 1.3-2.6 1.8-3.9z"></path><path fill="#68442A" d="M267 0c-21.5 0-51.3 4.9-52.3 5.7c-1 .8 2 6.9 1 7.8c-2 1.9-3.9 4-5.9 6.4c-1.8 2.2 1 3.5 10.2 3.8c2.4.1-.4 6 2.4 6c1.5 0 28.9-12.1 28.9 31.2c0 3.4 1.6 5.6 4.8 5.8c.4-.7 1.2-1.2 2.1-1.2c7.1 0 12.9 5.8 12.9 12.9c0 1.7-.3 3.3-.9 4.8c6.5 10.7 32.2 19.5 33.2 18.5c7.2-7.7 14.3-27.6 14.3-47.4C317.9 34.6 304.3 0 267 0z"></path><path fill="#FFD3B6" d="M425.4 408.6c1.4-4.5 5.1-3.4 8.5-1.1c1-2.8 1.3-6 .6-9.2c-1.4-6.5-6.2-11.3-12.6-12.5c-.7-.1-1.2-.6-1.4-1.2l-75 7.7l-4.7-9.9c-.1 0-.2.1-.2.1l-38.9 14l12.5 26.7l1.2 2.6c3.4 7.3 11.6 11.3 19.7 9.2l89.5-23.3c.1-.8.4-1.9.8-3.1z"></path><path fill="#76DFFF" d="M473.5 455.4c-.1-1.2-.4-2.6-.6-4.3c-.2-1.7-.6-3.5-1-5.5c-.2-1-.4-2.1-.6-3.2c-.2-1.1-.5-2.2-.8-3.4c-.5-2.3-1.1-4.8-1.7-7.3l-.2-1v-.1l-.1-.2l-.1-.5c-.2-.6-.3-1.3-.5-1.9c-.3-1.3-.7-2.6-1-3.9l-2.1-8.1c-.8-2.7-1.7-5.2-2.5-7.8c-.8-2.5-1.7-5.2-2.5-7.7s-1.6-5-2.2-7.3c-.6-2.3-1.2-4.6-1.7-6.6c-2.1-8.2-3.5-13.6-3.5-13.6c-5.2 1.1-14.2 3.1-19.2 4.2c-4.8 1-8.8 2.4-10.8 4.7h.4c7.9 1.5 14 7.5 15.7 15.6c1.8 8.1-1.3 16-7.9 20.7c-.3.2-.8.4-1.1.4c-.6 0-1.2-.3-1.6-.8c-.6-.9-.4-2.1.5-2.8c2.7-1.9 4.6-4.5 5.7-7.4c-3.5-2.4-7.2-3.5-8.6 1.1c-5.1 16.9 5.3 5.8 18.2 16.9c2.9 2.6 6.6 6.7 11.5 13.3c8.2 11 9.5 22.8 18.9 20.1c-.2-.6-.4-1.8-.6-3.6z"></path><path fill="#E5E5E5" d="M474 459.2s-.2-1.4-.5-3.8c-.1-1.2-.4-2.6-.6-4.3c-.2-1.7-.6-3.5-1-5.5c-.2-1-.4-2.1-.6-3.2c-.2-1.1-.5-2.2-.8-3.4c-.5-2.3-1.1-4.8-1.7-7.3l-.2-1v-.2v.1l-.1-.2l-.1-.5c-.2-.6-.3-1.3-.5-1.9c-.3-1.3-.7-2.6-1-3.9l-2.1-8.1c-.8-2.7-1.7-5.2-2.5-7.8c-.8-2.5-1.7-5.2-2.5-7.7s-1.6-5-2.2-7.3c-.6-2.3-1.2-4.6-1.7-6.6c-2.1-8.2-3.5-13.6-3.5-13.6l7.8-1.7s1.2 5.4 2.9 13.5c.4 2 .9 4.2 1.4 6.6c.5 2.3 1.2 4.7 1.9 7.2s1.3 5 2.1 7.8c.7 2.7 1.6 5.4 2.3 8.2l1.8 8.1c.3 1.3.6 2.7.9 4c.1.7.3 1.3.4 2l.2 1.1l.2 1c.5 2.6 1 5.1 1.4 7.5c.2 1.2.4 2.3.6 3.5c.2 1.1.3 2.2.5 3.3c.3 2.1.7 4 .8 5.7c.2 1.7.4 3.2.5 4.4c.2 2.4.3 3.8.3 3.8l-4.4.2z"></path><circle fill="#00B1FF" cx="443.7" cy="418.2" r="2.2"></circle><circle fill="#00B1FF" cx="438.6" cy="413.6" r="2.4"></circle><path fill="#2B3B47" d="M436.1 423.1c-.3 0-.6-.1-.8-.3c-2.9-3.1 1.9-9.1 2.4-9.8c.4-.4 1-.5 1.5-.1c.4.4.5 1 .1 1.5c-1.4 1.7-3.8 5.6-2.5 7.1c.4.4.4 1.1-.1 1.5c-.1 0-.3.1-.6.1z"></path><path fill="#2B3B47" d="M441.2 427.6c-.3 0-.6-.1-.8-.3c-2.9-3.1 1.9-9.1 2.4-9.8c.4-.4 1-.5 1.5-.1s.5 1 .1 1.5c-1.4 1.7-3.8 5.6-2.5 7.1c.4.4.4 1.1-.1 1.5c-.1 0-.4.1-.6.1z"></path><path fill="#2B3B47" d="M429.4 418.6c-.6 0-1.2-.3-1.6-.8c-.6-.9-.4-2.1.5-2.8c5.3-3.8 7.7-10.1 6.3-16.6s-6.2-11.3-12.6-12.5c-1.1-.2-1.8-1.2-1.6-2.3c.2-1.1 1.3-1.8 2.3-1.6c7.9 1.5 14 7.5 15.7 15.6c1.8 8.1-1.3 16-7.9 20.7c-.3.1-.7.3-1.1.3z"></path><path fill="#00B1FF" d="M456.3 388.1l-1.2-15.7c-3.8.8-15.9 3.4-22 4.8l-1.2.3c4.8 8.1 14.5 12.7 24.4 10.6z"></path><path fill="#FFF" d="M464.7 416c-.1-.4-.2-.7-.3-1.1c-1.4.5-2.7 1-4 1.7c-2.9-10.1-11.7-17-21.8-17.9c.2 1.4.3 2.7.3 4c3.1.4 6.2 1.4 8.9 3.2c4.7 3 7.9 7.6 9.1 13c-3.9 3-6.8 7.1-8.4 11.8c1 1.1 2 2.3 3.1 3.7c1.5-7.1 6.7-13.2 13.9-15.6c-.3-1-.6-1.9-.8-2.8z"></path><path fill="#00B1FF" d="M344.4 374l-26.3-67.1c-8.6 8.3-31.7 14.2-58.9 14.2c-22.6 0-36.7-4.1-43.8-10.2l-36.7 39.2c-2.5 2.6-2.4 6.8.3 9.3l36 33.9c2.6 2.5 6.8 2.4 9.3-.3l30.3-32.6c3.3-3.5 9.2-2.4 10.9 2.1l13.8 35.3c1.3 3.3 5 5 8.4 3.8l52.8-19c3.5-1.3 5.3-5.2 3.9-8.6z"></path><path fill="#597B91" d="M321.6 298.6l-10.1-129c0-14.5-13.9-26.8-33.4-31.7v7.8c.2.6.3 1.1.3 1.7c0 5.3-8.6 9.6-19.2 9.6s-19.2-4.3-19.2-9.6v-8.8c-14.4 5.3-19.9 17.2-19.9 31l-3.9 49.4l7.9 6.5l4.9-5.3l14.9-16c2.1-2.2 4.2-4.5 6.3-6.7c.5 2.5 1.4 4.9 2.7 7.3c4.6 8.3 13.1 13 22 13.2l-7.8 8.1l-15 15.7l-14.9 15.8l-1.7 1.6c-5.9 5.4-15.1 5.1-20.5-.8l-.1-.1l-1.5-1.7l-3.2 40.9c-.1.7-.2 1.4-.2 2.1c0 11.8 14.8 21.3 49.3 21.3s62.5-9.5 62.5-21.3c-.1-.3-.1-.6-.2-1z"></path></g></svg>
                <br>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ex. Quis quod consequatur quisquam aspernatur doloribus minus, iste natus molestiae est ipsum ipsa consectetur necessitatibus tempora tempore vero inventore ut.
                

            </p>
            <img class="img" src="./image-04.jpg" alt="">
            <p><img class="qr" src="./qr-link-tooplate.png" alt="">
            <span> Scan Here For More Information</span>
            </p>
            
        </div>
        <!-- <div class="main">
           <p><img class="pic4" src="./image-02.jpg" alt="">
        </p> <br>
           <p> hi</p>
        </div> -->
        <div>
            <img class="img" src="./image-02.jpg" alt="">
            <p class="para2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ex. Quis quod consequatur quisquam aspernatur doloribus minus, iste natus molestiae est ipsum ipsa consectetur necessitatibus tempora tempore vero inventore ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis distinctio, explicabo laboriosam possimus accusantium blanditiis amet dolores quasi nihil architecto assumenda a unde repellat praesentium, facere vero consequatur? Natus!
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique saepe architecto, dolor quam repudiandae veniam recusandae quas sapiente, debitis esse. Voluptate est tenetur enim, illum soluta temporibus cum aliquid! -->
            </p>
            <img class="img" src="./image-03.jpg" alt="">
           <p class="para3" >
               <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M950.737933 503.088102l-60.504455-100.830179h14.076375c18.484202 0 33.606988-15.122786 33.606988-33.606988s-15.122786-33.606988-33.606988-33.606988h-44.808293c-0.394196 0-0.760747 0.104436-1.151871 0.117747l-37.640072-130.736846c-8.226919-28.617595-34.787528-48.616123-64.587711-48.616123H268.346009c-29.799158 0-56.360792 19.997504-64.58771 48.604861l-37.654407 130.74606c-0.386005-0.013311-0.74846-0.116723-1.137536-0.116723h-44.808294c-18.484202 0-33.606988 15.122786-33.606988 33.606988s15.122786 33.606988 33.606988 33.606988h14.071256l-60.499336 100.842466a67.12285 67.12285 0 0 0-9.583566 34.579679v154.861631c0 37.063625 30.149327 67.212952 67.212952 67.212953h22.404658v65.571664c0 22.678036 18.382837 41.060873 41.060874 41.060873h29.900523c22.678036 0 41.060873-18.382837 41.060873-41.060873v-65.571664H758.68162v61.18841c0 22.156878 17.96202 40.117875 40.116851 40.117875h31.787543c22.155855 0 40.116851-17.960996 40.116851-40.117875v-61.18841h22.404659c37.063625 0 67.212952-30.149327 67.212952-67.212953V537.679044a67.177116 67.177116 0 0 0-9.582543-34.590942z m-35.22575 189.452573c0 12.351129-10.042267 22.404659-22.404659 22.404659H131.360392c-12.361368 0-22.404659-10.05353-22.404659-22.404659V537.679044a22.515238 22.515238 0 0 1 3.194522-11.529973l83.163038-138.626905c2.953909-4.922841 5.273009-10.250116 6.935799-15.928584l44.567681-154.784841c2.734798-9.53954 11.596525-16.190699 21.529236-16.190698H756.121906c9.932712 0 18.794439 6.651159 21.529237 16.201961l44.56768 154.773578 0.021502 0.098293A68.716016 68.716016 0 0 0 829.176124 387.576431l83.141536 138.561378a22.585886 22.585886 0 0 1 3.194523 11.541235v154.861631z" fill="#22C67F"></path><path d="M789.923433 379.919817l-27.615212-112.879262c-4.906458-20.053818-22.878718-34.158862-43.524341-34.158862H304.507591c-20.756203 0-38.796039 14.254531-43.593965 34.448622l-26.825796 112.878238c-6.690067 28.151727 14.658966 55.168989 43.596013 55.168989h468.715248c29.057866 0 50.429424-27.231254 43.524342-55.457725zM223.302222 523.872974l-67.212952-7.013614c-13.220407-1.380197-24.728878 8.989713-24.728878 22.282816v19.945286c0 12.37263 10.029981 22.404659 22.404658 22.404659h67.212952c12.373654 0 22.404659-10.032028 22.404659-22.404659v-12.931671c0-11.472635-8.669237-21.093062-20.080439-22.282817zM868.379669 514.402035l-67.212952 7.013614c-11.411202 1.190779-20.079415 10.810181-20.079415 22.282817v12.931671c0 12.373654 10.029981 22.404659 22.404659 22.404659h67.212952c12.373654 0 22.404659-10.029981 22.404659-22.404659v-19.945286c-0.001024-13.293103-11.509495-23.66199-24.729903-22.282816zM707.583599 514.279169H316.885341c-14.576031 0-25.270514 13.697538-21.736062 27.837394l11.20233 44.808293a22.405683 22.405683 0 0 0 21.736061 16.971924h368.293599a22.405683 22.405683 0 0 0 21.736062-16.971924l11.202329-44.808293c3.534452-14.139856-7.161054-27.837394-21.736061-27.837394zM669.065033 626.301438H355.403907c-12.373654 0-22.404659 10.029981-22.404659 22.404659 0 12.37263 10.029981 22.404659 22.404659 22.404659h313.661126c12.373654 0 22.404659-10.032028 22.404658-22.404659-0.001024-12.374678-10.031005-22.404659-22.404658-22.404659z" fill="#74E8AE"></path></g></svg>

                <br>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ex. Quis quod consequatur quisquam aspernatur doloribus minus, iste natus molestiae est ipsum ipsa consectetur necessitatibus tempora tempore vero inventore ut.
                 <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ex. Quis quod consequatur quisquam aspernatur doloribus minus, iste natus molestiae est ipsum ipsa consectetur necessitatibus tempora tempore vero inventore ut. -->

                 <br><br>
                <a href="https://www.tripadvisor.in/Attraction_Review-g187147-d27946572-Reviews-Paris_Chic_Car_Tour-Paris_Ile_de_France.html"> <button>READ MORE :)</button></a>

            </p>
            
           
            
                <form>
                    <p class="para contact"  style="text-align: center;"><span style="font-size: x-large; ">Contact Us</span><br>
                    <label >Name:</label>
                    <input  type="text" placeholder="Enter Your Name">
                    <br>
                    <label>Email:</label>
                    <input type="mailto" placeholder="Enter Your Email">
                    <br> <br>
                    <label>Address:</label>
                    <textarea></textarea>
                    <br>
                    <button><a href="./thanks.html" style="text-decoration: none; color: black;">submit</a></button>
                </form>
            </p>
        </div>
    </div>
    
</body>
</html>