<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            border: 3px;
            background-image: url(./im1.webp);
            background-size: 100% 100vh;
            
            background-repeat: no-repeat;
            /* background-position: center; */
        }
        div{
            margin-left: 20%;
        }
        p{
            text-align: center;
            /* padding-left: 30px; */
            
        }
        h1{
            /* border: 3px solid red; */
            box-shadow: 7px 8px 12px 3px red;
            
            height: 80vh;
            width: 50vw;
            border-radius: 15%;
            backdrop-filter: blur(20px);
            /* padding-left: 35px; */
        }
        
        @media only screen  and (max-width:425px){
            body {
            border: 3px;
            background-image: url(./im1.webp);
            background-size: 100% 100vh;
            
            background-repeat: no-repeat;
            /* background-position: center; */
        }
        div{
            margin-left: 20%;
        }
        p{
            text-align: center;
            /* padding-left: 30px; */
            
        }
        h1{
            border: 3px solid rgb(0, 255, 251);
            height: 80vh;
            width: 90%;
            border-radius: 15%;
            backdrop-filter: blur(20px);
            /* padding-left: 35px; */
        }

        }
        @media only screen  and (max-width:1024px){
            body {
            border: 3px;
            background-image: url(./im1.webp);
            background-size: 100% 100vh;
            
            background-repeat: no-repeat;
            /* background-position: center; */
        }
        p{
            text-align: center;
          
            
        }
        div{
            margin-left: 10%;
        }
        h1{
            border: 3px solid rgb(230, 171, 10);
            height: 80vh;
            width: 90%;
            border-radius: 15%;
            backdrop-filter: blur(20px);
            /* padding-left: 35px; */
        }

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <h1>
        <p>Thanks for submitting....😊😊😊</p>
    </h1>
</div>
</body>
</html>